\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura znacznika\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura strony opisana przy u\IeC {\.z}yciu nowych znacznik\IeC {\'o}w obecnych w HTML5\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura systemu iOS\relax }}{30}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Okno powitalne przy uruchomieniu Xcode\relax }}{33}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Okno programu Xcode po uruchomieniu projektu\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pasek nawigacyjny\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Symulator urz\IeC {\k a}dzenia programu Xcode\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hierarchia widoku aplikacji\relax }}{36}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ekran g\IeC {\l }\IeC {\'o}wny\relax }}{48}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ekran kontaktu\relax }}{48}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lewe oraz prawe menu aplikacji\relax }}{49}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ekran o programie\relax }}{50}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ekran ustawie\IeC {\'n}\relax }}{50}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat architektury aplikacji\relax }}{51}{figure.caption.18}
