\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{3}{chapter*.2}}
\newlabel{cha:Streszczenie}{{}{3}{Streszczenie}{chapter*.2}{}}
\newlabel{cha:Wstep}{{}{5}{Wstęp}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.3}}
\citation{Berjon:14:H}
\citation{Castro:2008:H}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Serializacja i prezentacja danych}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Serializacja i prezentacja danych}{{1}{7}{Serializacja i prezentacja danych}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standardy internetowe}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HTML}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura znacznika}}{8}{figure.1.1}}
\newlabel{fig:Struktura znacznika}{{1.1}{8}{Struktura znacznika}{figure.1.1}{}}
\newlabel{Warto\IeC {\'s}\IeC {\'c} predefiniowana}{{1.1}{8}{Wartość predefiniowana}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Warto\IeC {\'s}\IeC {\'c} predefiniowana}{8}{lstlisting.1.1}}
\newlabel{Przykladowy HTML}{{1.2}{8}{Przykładowa składnia dokumentu HTML}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Przyk\IeC {\l }adowa sk\IeC {\l }adnia dokumentu HTML}{8}{lstlisting.1.2}}
\citation{Hogan:2010:H}
\citation{Etemad:11:CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura strony opisana przy u\IeC {\.z}yciu nowych znacznik\IeC {\'o}w obecnych w HTML5}}{10}{figure.1.2}}
\newlabel{fig:Struktura strony }{{1.2}{10}{Struktura strony opisana przy użyciu nowych znaczników obecnych w HTML5}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CSS}{10}{subsection.1.1.2}}
\newlabel{Styl Lokalny}{{1.3}{11}{Styl lokalny}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Styl lokalny}{11}{lstlisting.1.3}}
\newlabel{Arkusz Wewn\IeC {\k e}trzny}{{1.4}{11}{Wewnętrzny arkusz stylów}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Wewn\IeC {\k e}trzny arkusz styl\IeC {\'o}w}{11}{lstlisting.1.4}}
\newlabel{Arkusz Zewn\IeC {\k e}trzny}{{1.5}{11}{Zewnętrzny arkusz stylów}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Zewn\IeC {\k e}trzny arkusz styl\IeC {\'o}w}{11}{lstlisting.1.5}}
\newlabel{Dziedziczenie CSS}{{1.6}{12}{Dziedziczenie w CSS}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Dziedziczenie w CSS}{12}{lstlisting.1.6}}
\newlabel{Selektor}{{1.7}{12}{Selektor elementu}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Selektor elementu}{12}{lstlisting.1.7}}
\citation{Negrino:2007:J}
\newlabel{Selektor Uniwersalny}{{1.8}{13}{Selektor uniwersalny}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Selektor uniwersalny}{13}{lstlisting.1.8}}
\newlabel{Selektor Klasy}{{1.9}{13}{Selektor klasy}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Selektor klasy}{13}{lstlisting.1.9}}
\newlabel{Selektor identyfikator}{{1.10}{13}{Selektor identyfikatora}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Selektor identyfikatora}{13}{lstlisting.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}JavaScript}{13}{subsection.1.1.3}}
\newlabel{Skrypt w JavaScript}{{1.11}{14}{Skrypt w JavaScript}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Skrypt w JavaScript}{14}{lstlisting.1.11}}
\citation{McFarland:2012:JS}
\newlabel{Komentarz w JavaScript}{{1.12}{15}{Komentarz liniowy i blokowy}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Komentarz liniowy i blokowy}{15}{lstlisting.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biblioteki j\IeC {\k e}zyka JavaScript}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}jQuery}{16}{subsection.1.2.1}}
\newlabel{CDN Google}{{1.13}{16}{Pobranie biblioteki z serwera Google}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Pobranie biblioteki z serwera Google}{16}{lstlisting.1.13}}
\newlabel{Zewnetrzny plik}{{1.14}{16}{Dodanie zewnętrznego pliku jQuery}{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Dodanie zewn\IeC {\k e}trznego pliku jQuery}{16}{lstlisting.1.14}}
\newlabel{Parametr funkcja}{{1.15}{16}{Wywołanie funkcji przyjmującej inną funkcje jako parametr}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Wywo\IeC {\l }anie funkcji przyjmuj\IeC {\k a}cej inn\IeC {\k a} funkcje jako parametr}{16}{lstlisting.1.15}}
\newlabel{Parametr kod XHTML}{{1.16}{17}{Wywołanie funkcji przyjmującej jako pierwszy parametr kod XHTML}{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Wywo\IeC {\l }anie funkcji przyjmuj\IeC {\k a}cej jako pierwszy parametr kod XHTML}{17}{lstlisting.1.16}}
\newlabel{Parametr selektor}{{1.17}{17}{Wywołanie funkcji przyjmującej jako parametr selektor}{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Wywo\IeC {\l }anie funkcji przyjmuj\IeC {\k a}cej jako parametr selektor}{17}{lstlisting.1.17}}
\newlabel{Parametr element DOM}{{1.18}{18}{Wywołanie funkcji przyjmującej jako parametr element drzewa DOM}{lstlisting.1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Wywo\IeC {\l }anie funkcji przyjmuj\IeC {\k a}cej jako parametr element drzewa DOM}{18}{lstlisting.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}jQuery Mobile}{18}{subsection.1.2.2}}
\newlabel{Strona jQueryMobile}{{1.19}{19}{Prosta strona HTML5 dla aplikacji jQuery Mobile}{lstlisting.1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Prosta strona HTML5 dla aplikacji jQuery Mobile}{19}{lstlisting.1.19}}
\citation{Holzner:2008:AJAX}
\newlabel{Strony wewn\IeC {\k e}trzne}{{1.20}{21}{W pojedynczym dokumencie HTML zawarte są dwie wewnętrzne strony}{lstlisting.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}W pojedynczym dokumencie HTML zawarte s\IeC {\k a} dwie wewn\IeC {\k e}trzne strony}{21}{lstlisting.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reprezentacja danych}{21}{section.1.3}}
\citation{Bray:05:JSON}
\citation{Bray:11:XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}JSON}{22}{subsection.1.3.1}}
\newlabel{Struktura danych JSON}{{1.21}{22}{Przykładowa struktura danych w formacie JSON}{lstlisting.1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}Przyk\IeC {\l }adowa struktura danych w formacie JSON}{22}{lstlisting.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}XML}{22}{subsection.1.3.2}}
\newlabel{Dokument XML}{{1.22}{23}{Przykładowy dokument XML}{lstlisting.1.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}Przyk\IeC {\l }adowy dokument XML}{23}{lstlisting.1.22}}
\newlabel{Niepoprawny XML}{{1.23}{23}{Niepoprawnie sformułowany dokument XML}{lstlisting.1.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}Niepoprawnie sformu\IeC {\l }owany dokument XML}{23}{lstlisting.1.23}}
\citation{Nottingam:05:Atom}
\newlabel{Walidacja XML}{{1.24}{24}{Definicja typu dokumenty umieszczona w tym samym dokumencie}{lstlisting.1.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}Definicja typu dokumenty umieszczona w tym samym dokumencie}{24}{lstlisting.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Atom}{24}{subsection.1.3.3}}
\newlabel{Przyklad Kanalu}{{1.25}{24}{Przykład wpisu w Atom}{lstlisting.1.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}Przyk\IeC {\l }ad wpisu w Atom}{24}{lstlisting.1.25}}
\newlabel{Struktura tekstu}{{1.26}{25}{Struktura tekstu w Atom}{lstlisting.1.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}Struktura tekstu w Atom}{25}{lstlisting.1.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platforma iOS}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Platforma iOS}{{2}{27}{Platforma iOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobilny system operacyjny}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Charakterystyka iOS}{27}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura systemu iOS}}{28}{figure.2.1}}
\newlabel{fig:Architektura iOS}{{2.1}{28}{Architektura systemu iOS}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mo\IeC {\.z}liwo\IeC {\'s}ci developerskie w iOS 9.0}{29}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'S}rodowisko programistyczne Xcode}{30}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Okno powitalne przy uruchomieniu Xcode}}{31}{figure.2.2}}
\newlabel{fig:XcodeOknoPowitalne}{{2.2}{31}{Okno powitalne przy uruchomieniu Xcode}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Okno programu Xcode po uruchomieniu projektu}}{31}{figure.2.3}}
\newlabel{fig:XcodeOknoPowitalne}{{2.3}{31}{Okno programu Xcode po uruchomieniu projektu}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pasek nawigacyjny}}{32}{figure.2.4}}
\newlabel{fig:XcodeNavigationBar}{{2.4}{32}{Pasek nawigacyjny}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Symulator urz\IeC {\k a}dzenia programu Xcode}}{33}{figure.2.5}}
\newlabel{fig:XcodeSymulator}{{2.5}{33}{Symulator urządzenia programu Xcode}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hierarchia widoku aplikacji}}{34}{figure.2.6}}
\newlabel{fig:XcodeViewHierarchy}{{2.6}{34}{Hierarchia widoku aplikacji}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}J\IeC {\k e}zyki programowania}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objective-C}{35}{subsection.2.3.1}}
\newlabel{Deklaracja klasy w Objective-C}{{2.1}{35}{Deklaracje klasy w Objective-C umieszczamy w pliku z rozszerzeniem .h}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Deklaracje klasy w Objective-C umieszczamy w pliku z rozszerzeniem .h}{35}{lstlisting.2.1}}
\newlabel{Definicja klasy w Objective-C}{{2.2}{36}{Definicje klasy w Objective-C umieszczamy w pliku z rozszerzeniem .m}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Definicje klasy w Objective-C umieszczamy w pliku z rozszerzeniem .m}{36}{lstlisting.2.2}}
\newlabel{StworzenieObiektu}{{2.3}{36}{Instrukcja stworzenia obiektu}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Instrukcja stworzenia obiektu.}{36}{lstlisting.2.3}}
\newlabel{KategoriaNaglowek}{{2.4}{36}{Deklaracja nowej metody poprzez kategorie}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Deklaracja nowej metody poprzez kategorie}{36}{lstlisting.2.4}}
\citation{Kohan:2012:Obj}
\newlabel{KategorieImplementacja}{{2.5}{37}{Definicja metody kategorii}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Definicja metody kategorii}{37}{lstlisting.2.5}}
\newlabel{RozszerzeniaKlasy}{{2.6}{37}{Deklaracja nowego parametru poprzez rozszerzenie klasy bazowej}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Deklaracja nowego parametru poprzez rozszerzenie klasy bazowej}{37}{lstlisting.2.6}}
\newlabel{Protokol}{{2.7}{37}{Protokół \textit {NSCopying} zdefiniowany w pliku nagłówkowym \textit {NSObject.h}}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Protok\IeC {\'o}\IeC {\l } \textit  {NSCopying} zdefiniowany w pliku nag\IeC {\l }\IeC {\'o}wkowym \textit  {NSObject.h}}{37}{lstlisting.2.7}}
\citation{Lassoff:2014:Swift}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Swift}{38}{subsection.2.3.2}}
\newlabel{ObslugaBledow}{{2.8}{39}{Nowy model obsługi błedów w Swift}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Nowy model obs\IeC {\l }ugi b\IeC {\l }ed\IeC {\'o}w w Swift}{39}{lstlisting.2.8}}
\newlabel{StaleIZmienne}{{2.9}{39}{Deklaracja stałych i zmiennych w Swift}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Deklaracja sta\IeC {\l }ych i zmiennych w Swift}{39}{lstlisting.2.9}}
\newlabel{Funkcje}{{2.10}{40}{Definicja funkcji w języku Swift}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Definicja funkcji w j\IeC {\k e}zyku Swift}{40}{lstlisting.2.10}}
\newlabel{IteracjaPoSlowniku}{{2.11}{42}{Iteracja po słowniku z wykorzystaniem \textit {tuple} i pętli for}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Iteracja po s\IeC {\l }owniku z wykorzystaniem \textit  {tuple} i p\IeC {\k e}tli for.}{42}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja aplikacji}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Implementacja aplikacji}{{3}{43}{Implementacja aplikacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis aplikacji MobiUwB}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zastosowania}{43}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funkcje}{43}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Elementy}{43}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura programu}{43}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}U\IeC {\.z}yte biblioteki}{43}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schematy Konfiguracji}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Schematy XML}{43}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Schematy JSON}{43}{subsection.3.4.2}}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{Berjon:14:H}{1}
\bibcite{Bray:05:JSON}{2}
\bibcite{Bray:11:XML}{3}
\bibcite{Castro:2008:H}{4}
\bibcite{Etemad:11:CSS}{5}
\bibcite{Hogan:2010:H}{6}
\bibcite{Holzner:2008:AJAX}{7}
\bibcite{Kohan:2012:Obj}{8}
\bibcite{Nottingam:05:Atom}{9}
\bibcite{Lassoff:2014:Swift}{10}
\bibcite{McFarland:2012:JS}{11}
\bibcite{Negrino:2007:J}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{subsection.3.4.2}}
