\contentsline {lstlisting}{\numberline {1.1}Warto\IeC {\'s}\IeC {\'c} predefiniowana}{10}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Przyk\IeC {\l }adowa sk\IeC {\l }adnia dokumentu HTML}{10}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Styl lokalny}{12}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Wewn\IeC {\k e}trzny arkusz styl\IeC {\'o}w}{13}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Zewn\IeC {\k e}trzny arkusz styl\IeC {\'o}w}{13}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}Dziedziczenie w CSS}{14}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}Selektor elementu}{14}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}Selektor uniwersalny}{14}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {1.9}Selektor klasy}{15}{lstlisting.1.9}
\contentsline {lstlisting}{\numberline {1.10}Selektor identyfikatora}{15}{lstlisting.1.10}
\contentsline {lstlisting}{\numberline {1.11}Skrypt w JavaScript}{16}{lstlisting.1.11}
\contentsline {lstlisting}{\numberline {1.12}Komentarz liniowy i blokowy}{17}{lstlisting.1.12}
\contentsline {lstlisting}{\numberline {1.13}Pobranie biblioteki z serwera Google}{18}{lstlisting.1.13}
\contentsline {lstlisting}{\numberline {1.14}Dodanie zewn\IeC {\k e}trznego pliku jQuery}{18}{lstlisting.1.14}
\contentsline {lstlisting}{\numberline {1.15}Wywo\IeC {\l }anie funkcji przyjmuj\IeC {\k a}cej inn\IeC {\k a} funkcje jako parametr}{18}{lstlisting.1.15}
\contentsline {lstlisting}{\numberline {1.16}Wywo\IeC {\l }anie funkcji przyjmuj\IeC {\k a}cej jako pierwszy parametr kod XHTML}{19}{lstlisting.1.16}
\contentsline {lstlisting}{\numberline {1.17}Wywo\IeC {\l }anie funkcji przyjmuj\IeC {\k a}cej jako parametr selektor}{19}{lstlisting.1.17}
\contentsline {lstlisting}{\numberline {1.18}Wywo\IeC {\l }anie funkcji przyjmuj\IeC {\k a}cej jako parametr element drzewa DOM}{20}{lstlisting.1.18}
\contentsline {lstlisting}{\numberline {1.19}Prosta strona HTML5 dla aplikacji jQuery Mobile}{21}{lstlisting.1.19}
\contentsline {lstlisting}{\numberline {1.20}W pojedynczym dokumencie HTML zawarte s\IeC {\k a} dwie wewn\IeC {\k e}trzne strony}{23}{lstlisting.1.20}
\contentsline {lstlisting}{\numberline {1.21}Przyk\IeC {\l }adowa struktura danych w formacie JSON}{24}{lstlisting.1.21}
\contentsline {lstlisting}{\numberline {1.22}Przyk\IeC {\l }adowy dokument XML}{25}{lstlisting.1.22}
\contentsline {lstlisting}{\numberline {1.23}Niepoprawnie sformu\IeC {\l }owany dokument XML}{25}{lstlisting.1.23}
\contentsline {lstlisting}{\numberline {1.24}Definicja typu dokumenty umieszczona w tym samym dokumencie}{26}{lstlisting.1.24}
\contentsline {lstlisting}{\numberline {1.25}Przyk\IeC {\l }ad wpisu w Atom}{26}{lstlisting.1.25}
\contentsline {lstlisting}{\numberline {1.26}Struktura tekstu w Atom}{27}{lstlisting.1.26}
\contentsline {lstlisting}{\numberline {2.1}Deklaracje klasy w umieszczamy w pliku z rozszerzeniem \textit {.h}}{37}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Definicje klasy w Objective-C umieszczamy w pliku z rozszerzeniem .m}{37}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Instrukcja stworzenia obiektu.}{38}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Deklaracja nowej metody poprzez kategorie}{38}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Definicja metody kategorii}{39}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Deklaracja nowego parametru poprzez rozszerzenie klasy bazowej}{39}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Protok\IeC {\'o}\IeC {\l } \textit {NSCopying} zdefiniowany w pliku nag\IeC {\l }\IeC {\'o}wkowym \textit {NSObject.h}}{39}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Nowy model obs\IeC {\l }ugi b\IeC {\l }ed\IeC {\'o}w w Swift}{41}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Deklaracja sta\IeC {\l }ych i zmiennych w Swift}{41}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Definicja funkcji w j\IeC {\k e}zyku Swift}{42}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Iteracja po s\IeC {\l }owniku z wykorzystaniem \textit {tuple} i p\IeC {\k e}tli for.}{44}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {3.1}Klasa AnnouncementManager}{47}{lstlisting.3.1}
