\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{7}{chapter*.4}
\contentsline {chapter}{\numberline {1}Serializacja i prezentacja danych}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Standardy internetowe}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}HTML}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}CSS}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}JavaScript}{15}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Biblioteki j\IeC {\k e}zyka JavaScript}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}jQuery}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}jQuery Mobile}{20}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Reprezentacja danych}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}JSON}{24}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}XML}{24}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Atom}{26}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Platforma iOS}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Mobilny system operacyjny}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Charakterystyka iOS}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mo\IeC {\.z}liwo\IeC {\'s}ci developerskie w iOS}{31}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\IeC {\'S}rodowisko programistyczne Xcode}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}J\IeC {\k e}zyki programowania}{36}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Objective-C}{37}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Swift}{40}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Implementacja aplikacji}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis aplikacji MobiUwB}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Zastosowania}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Funkcje}{46}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Elementy}{48}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Architektura programu}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}U\IeC {\.z}yte biblioteki}{50}{section.3.3}
\contentsline {chapter}{Podsumowanie}{53}{chapter*.18}
\contentsline {chapter}{Bibliografia}{55}{chapter*.18}
