\select@language {polish}
\contentsline {chapter}{Streszczenie}{4}{chapter*.3}
\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Serializacja i prezentacja danych}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Standardy internetowe}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}HTML}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}CSS}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}JavaScript}{13}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Biblioteki j\IeC {\k e}zyka JavaScript}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}jQuery}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}jQuery Mobile}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Reprezentacja danych}{21}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}JSON}{22}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}XML}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Atom}{24}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Platforma iOS}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Mobilny system operacyjny}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Charakterystyka iOS}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mo\IeC {\.z}liwo\IeC {\'s}ci developerskie w iOS}{29}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\IeC {\'S}rodowisko programistyczne Xcode}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}J\IeC {\k e}zyki programowania}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Objective-C}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Swift}{38}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Implementacja aplikacji}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis aplikacji MobiUwB}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Zastosowania}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Funkcje}{44}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Elementy}{46}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Architektura programu}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}U\IeC {\.z}yte biblioteki}{48}{section.3.3}
\contentsline {chapter}{Podsumowanie}{51}{chapter*.18}
\contentsline {chapter}{Bibliografia}{53}{chapter*.18}
