This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PracaLicencjacka.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--string name "december" is undefined
--line 64 of file myBib.bib
Warning--string name "november" is undefined
--line 72 of file myBib.bib
Warning--string name "march" is undefined
--line 82 of file myBib.bib
Too many commas in name 1 of "Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides" for entry Gamma:2010:Wzorce
while executing---line 1049 of file plain.bst
Warning--empty institution in Bray:05:JSON
Too many commas in name 1 of "Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides" for entry Gamma:2010:Wzorce
while executing---line 1090 of file plain.bst
Warning--empty institution in Nottingam:05:Atom
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 5525 characters,
and the built_in function-call counts, 3001 in all, are:
= -- 292
> -- 117
< -- 0
+ -- 51
- -- 36
* -- 146
:= -- 561
add.period$ -- 44
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 136
empty$ -- 252
format.name$ -- 36
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 73
num.names$ -- 26
pop$ -- 73
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 67
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 26
width$ -- 15
write$ -- 153
(There were 2 error messages)
